@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Cyan-lighter: hsl(179, 62%, 53%);

    --Bright-Yellow: hsl(71, 73%, 54%);
    --Darker-Yellow: hsl(71, 70%, 50%);

    --white: hsl(0, 100%, 100%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    --ff-primary: "Karla", sans-serif;

    --fw-400: 400;
    --fw-700: 500;

    --content-padding: 1.5rem;
    --content-spacing: 1rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

p, h1, h2 {
    overflow-wrap: break-word;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 1rem;
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    background-color: var(--Light-Gray);
}

.color-white {
    color: var(--white);
}

.Bright-yellow {
    color: var(--Bright-Yellow);
}

.about-community,
.subscription,
.reason-why {
    font-size: var(--fs-400);
    padding: 2rem;
}

.about-community {
    background-color: var(--white);
    padding: var(--content-padding);
    gap: var(--content-spacing);
}

.subscription {
    background-color: var(--Cyan);
    padding: var(--content-padding);
    gap: var(--content-spacing);
}

.reason-why {
    background-color: var(--Cyan-lighter);
    padding: var(--content-padding);
    gap: var(--content-spacing);
}

h1 {
    color: var(--Cyan);
}

h2 {
    font-size: 1rem;
    font-family: var(--ff-primary);
    /* padding: var(--content-padding); */
}

.Single-price:nth-child(1) {
    grid-area: one;
}

.Single-price:nth-child(2) {
    grid-area: two;
}

.Single-price:nth-child(3) {
    grid-area: three;
}

.Single-price-grid {
    border-radius: 0.625rem;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
    'one'
    'two'
    'three';

    width: min(95%, 70rem);
    margin-inline: auto;
}

.button {
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    justify-content: center;
    align-items: center;
    gap: var(--content-spacing);
    border: 0;
    border-radius: 0.5rem;
    padding: 0.5em 1.5em;
    background-color: var(--Bright-Yellow);
    font-weight: var(--fw-400);
    font-size: 0.925rem;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
}

.button:is(:hover, :focus) {
    background-color: var(--Darker-Yellow);
}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.Price {
    font-weight: var(--fw-700);
    font-size: 2rem;
}

.monthly-text {
    font-size: 0.925rem;
    color: rgba(105,205,208,255);
}

.p1 {
    font-weight: var(--fw-400);
    color: rgba(216,220,222,255);
}

.marge-group {
    margin-top: var(--content-spacing);
}

.p-group {
    color: rgba(155,244,246,255);
    margin-top: 1rem;
}

@media screen and (min-width: 38em) {
    .Single-price-grid {
        grid-template-areas:
        "one one"
        "two two"
        "three three";
    }
}

@media (min-width: 600px) {
    .Single-price-grid {
        grid-template-areas:
        "one one"
        "two three";
        width: 700px;
    }
}

footer {
    margin-top: 1.5rem;
}